<!DOCTYPE html>
<html>
<head>
    <title>Tela Azul da Morte</title>
    <style>
        body {
            background-color: #0000FF;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Tela Azul da Morte!</h1>
    <p>Você foi trolado!</p>
</body>
</html>
